Name = Naveen Kumar Reddy
State = Andhra Pradesh
Country = India
District = YSR District
cell = 723773728
planet = Earth
//comparing branches
//making changes from new branch
//.properties is so nice
//change1
//change2
//change3
//change4

